{
  "name": "basketcommander-ctrader-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base=./",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@spotware-web-team/sdk": "^0.0.20",
    "@spotware-web-team/sdk-external-api": "^0.0.6",
    "@veksa/logger": "^1.0.14",
    "rxjs": "^7.8.2",
    "vite": "^8.3.1"
  }
}
